#surefire
#Mon Feb 05 14:24:54 CST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\HASEE\\Workspace_myeclipse2017\\MsgMonitor_ssm\\src\\test\\java
classPathUrl.39=C\:\\Users\\HASEE\\.m2\\repository\\org\\springframework\\spring-context\\4.0.0.RELEASE\\spring-context-4.0.0.RELEASE.jar
classPathUrl.38=C\:\\Users\\HASEE\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.0.RELEASE\\spring-beans-4.0.0.RELEASE.jar
classPathUrl.37=C\:\\Users\\HASEE\\.m2\\repository\\org\\springframework\\spring-context-support\\4.0.0.RELEASE\\spring-context-support-4.0.0.RELEASE.jar
classPathUrl.36=C\:\\Users\\HASEE\\.m2\\repository\\org\\springframework\\spring-aspects\\4.0.0.RELEASE\\spring-aspects-4.0.0.RELEASE.jar
classPathUrl.35=C\:\\Users\\HASEE\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.0.RELEASE\\spring-aop-4.0.0.RELEASE.jar
classPathUrl.34=C\:\\Users\\HASEE\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.33=C\:\\Users\\HASEE\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.32=C\:\\Users\\HASEE\\.m2\\repository\\com\\google\\inject\\extensions\\guice-multibindings\\3.0\\guice-multibindings-3.0.jar
surefireClassPathUrl.1=C\:\\Users\\HASEE\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\HASEE\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
surefireClassPathUrl.0=C\:\\Users\\HASEE\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\HASEE\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.9=C\:\\Users\\HASEE\\.m2\\repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.8=C\:\\Users\\HASEE\\.m2\\repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.7=C\:\\Users\\HASEE\\.m2\\repository\\asm\\asm\\3.3\\asm-3.3.jar
classPathUrl.6=C\:\\Users\\HASEE\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\HASEE\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.4=C\:\\Users\\HASEE\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
runStatisticsFile=C\:\\Users\\HASEE\\Workspace_myeclipse2017\\MsgMonitor_ssm\\.surefire-5B46C16A7E78B24051A4C26A1ADA0F21FA70E954
classPathUrl.3=C\:\\Users\\HASEE\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.2=C\:\\Users\\HASEE\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.1\\aspectjweaver-1.8.1.jar
classPathUrl.1=C\:\\Users\\HASEE\\Workspace_myeclipse2017\\MsgMonitor_ssm\\target\\classes
classPathUrl.0=C\:\\Users\\HASEE\\Workspace_myeclipse2017\\MsgMonitor_ssm\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\HASEE\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.28=C\:\\Users\\HASEE\\.m2\\repository\\org\\apache\\shiro\\shiro-core\\1.3.2\\shiro-core-1.3.2.jar
classPathUrl.27=C\:\\Users\\HASEE\\.m2\\repository\\org\\apache\\shiro\\shiro-guice\\1.3.2\\shiro-guice-1.3.2.jar
classPathUrl.26=C\:\\Users\\HASEE\\.m2\\repository\\org\\apache\\shiro\\shiro-all\\1.3.2\\shiro-all-1.3.2.jar
classPathUrl.25=C\:\\Users\\HASEE\\.m2\\repository\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
classPathUrl.24=C\:\\Users\\HASEE\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar
reportsDirectory=C\:\\Users\\HASEE\\Workspace_myeclipse2017\\MsgMonitor_ssm\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\HASEE\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
classPathUrl.22=C\:\\Users\\HASEE\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.5\\mybatis-3.4.5.jar
classPathUrl.21=C\:\\Users\\HASEE\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\HASEE\\.m2\\repository\\javassist\\javassist\\3.10.0.GA\\javassist-3.10.0.GA.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\HASEE\\.m2\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.15.3\\xwork-core-2.3.15.3.jar
tc.0=SimpleTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\HASEE\\Workspace_myeclipse2017\\MsgMonitor_ssm\\target\\test-classes
classPathUrl.19=C\:\\Users\\HASEE\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.18=C\:\\Users\\HASEE\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.4.3\\ehcache-core-2.4.3.jar
classPathUrl.49=C\:\\Users\\HASEE\\.m2\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.3.15.3\\struts2-spring-plugin-2.3.15.3.jar
classPathUrl.17=C\:\\Users\\HASEE\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.48=C\:\\Users\\HASEE\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.3.15.3\\struts2-core-2.3.15.3.jar
classPathUrl.16=C\:\\Users\\HASEE\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.1\\commons-lang3-3.3.1.jar
classPathUrl.47=C\:\\Users\\HASEE\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.0.RELEASE\\spring-webmvc-4.0.0.RELEASE.jar
classPathUrl.15=C\:\\Users\\HASEE\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.46=C\:\\Users\\HASEE\\.m2\\repository\\org\\springframework\\spring-web\\4.0.0.RELEASE\\spring-web-4.0.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\HASEE\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3\\commons-fileupload-1.3.jar
classPathUrl.45=C\:\\Users\\HASEE\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.0.RELEASE\\spring-tx-4.0.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\HASEE\\.m2\\repository\\org\\apache\\geronimo\\bundles\\aspectjweaver\\1.6.8_2\\aspectjweaver-1.6.8_2.jar
classPathUrl.44=C\:\\Users\\HASEE\\.m2\\repository\\org\\springframework\\spring-test\\4.0.0.RELEASE\\spring-test-4.0.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\HASEE\\.m2\\repository\\org\\aopalliance\\com.springsource.org.aopalliance\\1.0.0\\com.springsource.org.aopalliance-1.0.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\HASEE\\.m2\\repository\\org\\springframework\\spring-orm\\4.0.0.RELEASE\\spring-orm-4.0.0.RELEASE.jar
classPathUrl.11=C\:\\Users\\HASEE\\.m2\\repository\\net\\sourceforge\\cglib\\com.springsource.net.sf.cglib\\2.1.3\\com.springsource.net.sf.cglib-2.1.3.jar
classPathUrl.42=C\:\\Users\\HASEE\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.0.RELEASE\\spring-jdbc-4.0.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\HASEE\\.m2\\repository\\cglib\\cglib-nodep\\3.2.5\\cglib-nodep-3.2.5.jar
classPathUrl.41=C\:\\Users\\HASEE\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.0.RELEASE\\spring-expression-4.0.0.RELEASE.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\HASEE\\.m2\\repository\\org\\springframework\\spring-core\\4.0.0.RELEASE\\spring-core-4.0.0.RELEASE.jar
